server.port=${SERVER_PORT}
spring.application.name=Intervention Service
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASSWORD}@cluster0.cr37uol.mongodb.net/${DB_NAME}
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.customer.topic-name=customer-service-topic
spring.kafka.producer.account.topic-name=account-service-topic
spring.kafka.producer.document.topic-name=document-service-topic
spring.kafka.producer.relation.topic-name=relation-service-topic
spring.kafka.consumer.topic-name=intervention-service-topic
spring.kafka.consumer.group-id=intervention-consumer-group
jwt.secret.key=${JWT_SECRET_KEY}
bank.onboarding.client.id=${BANK_CLIENT_ID}