spring.application.name=interventions-service

server.port=${SERVER_PORT}

spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASSWORD}@cluster0.cr37uol.mongodb.net/${DB_NAME}
spring.data.mongodb.database=${DB_NAME}

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG